{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "promise", "oxc", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "off",
    "no-debugger": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports", "fixStyle": "inline-type-imports" }],
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "import/no-duplicates": "error",
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "promise/no-return-wrap": "error",
    "unicorn/no-await-in-promise-methods": "error",
    "unicorn/prefer-node-protocol": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/drizzle/**",
    "**/*.gen.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
